# spring_security

./: Dokumentacija  Dokumentacija.txt  pom.xml
src/main/java/fon/master/: OAuthMain.java
src/main/java/fon/master/config/: CustomLdapAuthoritiesPopular.java  PasswordEncoderConfig.java  WebConfig.java
src/main/java/fon/master/config/securityAnnotations/: IsAdmin.java  IsStuff.java  IsUser.java
src/main/java/fon/master/controller/: HelloController.java  HomeController.java  SimpleDataController.java
src/main/java/fon/master/exception/: DataNotFoundException.java  GlobalExceptionHandler.java  SimpleDataNotFoundException.java
src/main/java/fon/master/filter/: AfterLoginFilter.java
src/main/java/fon/master/model/: Authority.java  Role.java  SimpleData.java  User.java
src/main/java/fon/master/repository/: AuthorityRepository.java  RolesRepository.java  SimpleDataRepository.java  UserRepository.java
src/main/java/fon/master/service/: MyUserDetailsService.java  MyUserPrincipal.java  SimpleDataService.java
src/test/java/: HashingPasswords.java
src/test/java/controller/: LoginTest.java  SimpleDataControllerTest.java
src/test/java/service/integration/: SimpleDataServiceIntegrationTest.java
src/test/java/service/unit/: SimpleDataServiceUnitTest.java
